<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proeko</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div class="clipan">
        <section class="clipan__section">
            <header class="clipan__welcome">Witaj,<span class="clipan__username">twoja nazwa</span></header>
            <nav class="cpnav">
                <ul class="cpnav__list">
                    <li class="cpnav__item cpnav__item--active">
                        <svg class="cpnav__icon cpnav__icon-dane">
                            <use href="img/symbols.svg#cpnav__icon-dane"></use>
                        </svg>
                        <div>
                            Dane do faktury
                        </div>
                        <div class="cpnav__notification"></div>
                    </li>
                    <li class="cpnav__item">
                        <svg class="cpnav__icon cpnav__icon-biez-plat">
                            <use href="img/symbols.svg#cpnav__icon-biez-plat"></use>
                        </svg>
                        <div>
                            Bieżące płatności
                        </div>
                        <div class="cpnav__notification"></div>
                    </li>
                    <li class="cpnav__item">
                        <svg class="cpnav__icon cpnav__icon-hist-plat">
                            <use href="img/symbols.svg#cpnav__icon-hist-plat"></use>
                        </svg>
                        <div>
                            Historia płatności
                        </div>
                        <div class="cpnav__notification"></div>
                    </li>
                    <li class="cpnav__item">
                        <svg class="cpnav__icon cpnav__icon-wyloguj">
                            <use href="img/symbols.svg#cpnav__icon-wyloguj"></use>
                        </svg>
                        <div>
                            Wyloguj się
                        </div>
                        <div class="cpnav__notification"></div>
                    </li>
                </ul>
            </nav>
        </section>
    </div>
</body>
</html>